<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">
    <size android:width="30dp" android:height="30dp"/>
    <solid android:color="#ffffff" />
    <corners android:radius="10dp" />
</shape>